C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\bin\Debug\netcoreapp3.1\1004-Posts-System.exe
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\bin\Debug\netcoreapp3.1\1004-Posts-System.deps.json
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\bin\Debug\netcoreapp3.1\1004-Posts-System.runtimeconfig.json
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\bin\Debug\netcoreapp3.1\1004-Posts-System.runtimeconfig.dev.json
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\bin\Debug\netcoreapp3.1\1004-Posts-System.dll
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\bin\Debug\netcoreapp3.1\1004-Posts-System.pdb
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\obj\Debug\netcoreapp3.1\1004-Posts-System.csproj.AssemblyReference.cache
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\obj\Debug\netcoreapp3.1\1004-Posts-System.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\obj\Debug\netcoreapp3.1\1004-Posts-System.AssemblyInfoInputs.cache
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\obj\Debug\netcoreapp3.1\1004-Posts-System.AssemblyInfo.cs
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\obj\Debug\netcoreapp3.1\1004-Posts-System.csproj.CoreCompileInputs.cache
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\obj\Debug\netcoreapp3.1\1004-Posts-System.MvcApplicationPartsAssemblyInfo.cache
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\obj\Debug\netcoreapp3.1\staticwebassets\1004-Posts-System.StaticWebAssets.Manifest.cache
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\obj\Debug\netcoreapp3.1\staticwebassets\1004-Posts-System.StaticWebAssets.xml
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\obj\Debug\netcoreapp3.1\scopedcss\bundle\1004-Posts-System.styles.css
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\obj\Debug\netcoreapp3.1\1004-Posts-System.RazorTargetAssemblyInfo.cache
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\obj\Debug\netcoreapp3.1\1004-Posts-System.dll
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\obj\Debug\netcoreapp3.1\1004-Posts-System.pdb
C:\Users\FelixAdmin\comp1004-coursework-cluster-j\FELIXStuff\1004-Posts-System\1004-Posts-System\obj\Debug\netcoreapp3.1\1004-Posts-System.genruntimeconfig.cache
